RINGCENTRAL_SERVER=https://platform.ringcentral.com
RINGCENTRAL_CLIENET_ID=
RINGCENTRAL_CLIENT_SECRET=

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

BASE_URI=

WEBSITE_NODE_DEFAULT_VERSION=8.10
SUPPRESS_NO_CONFIG_WARNING=y
